%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %%
%% LaTeX to get the ``??'' replaced with the number of the last page  %%
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt
\documentclass[10pt]{article}

% The automated optical recognition software used to digitize resume
% information works best with fonts that do not have serifs. This
% command uses a sans serif font throughout. Uncomment both lines (or at
% least the second) to restore a Roman font (i.e., a font with serifs).
%\usepackage{times}
%\renewcommand{\familydefault}{\sfdefault}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}
\usepackage{comment}

% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)
\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em} %1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}%
        {\begin{enumerate}{}{%
%        {\begin{list}{}{%
       \setlength{\leftmargin}{\bibhang}%
       \setlength{\itemindent}{-\leftmargin}%
       \setlength{\itemsep}{\bibsep}%
       \setlength{\parsep}{\z@}%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{enumerate}\vspace{-.6\baselineskip}}
%        {\end{list}\vspace{-.6\baselineskip}}
\makeatother

% Layout: Puts the section titles on left side of page
\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

%% Use these lines for letter-sized paper
\usepackage[paper=letterpaper,
            %includefoot, % Uncomment to put page number above margin
            marginparwidth=1.2in,     % Length of section titles
            marginparsep=.05in,       % Space between titles and text
            margin=1in,               % 1 inch margins
            includemp]{geometry}

%% Use these lines for A4-sized paper
%\usepackage[paper=a4paper,
%            %includefoot, % Uncomment to put page number above margin
%            marginparwidth=30.5mm,    % Length of section titles
%            marginparsep=1.5mm,       % Space between titles and text
%            margin=25mm,              % 25mm margins
%            includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

\usepackage[shortlabels]{enumitem}

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
%\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}
\lfoot{\hspace{\footpageshift}%
       \parbox{4in}{\, \hfill %
                    \arabic{page} of \protect\pageref*{LastPage} % +LP
%                    \arabic{page}                               % -LP
                    \hfill \,}}

% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
% (optional argument typesets an object right-justified across from name
%  as well)
%
% Usage: \makeheading{name}
%        OR
%        \makeheading[right_object]{name}
%
% Place at top of document. It should be the first thing.
% If ``right_object'' is provided in the square-braced optional
% argument, it will be right justified on the same line as ``name'' at
% the top of the CV. For example:
%
%       \makeheading[\emph{Curriculum vitae}]{Your Name}
%
% will put an emphasized ``Curriculum vitae'' at the top of the document
% as a title. Likewise, a picture could be included:
%
%   \makeheading[\includegraphics[height=1.5in]{my_picutre}]{Your Name}
%
% the picture will be flush right across from the name.
\newcommand{\makeheading}[2][]%
        {\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
             {\huge \bfseries #2 \hfill #1}\\[-0.15\baselineskip]%
                 \rule{\columnwidth}{1pt}%
         \end{minipage}}

% The section headings
%
% Usage: \section{section name}
\renewcommand{\section}[1]{\pagebreak[3]%
    \hyphenpenalty=10000%
    \vspace{1.3\baselineskip}%
    \phantomsection\addcontentsline{toc}{section}{#1}%
    \noindent\llap{\scshape\smash{\parbox[t]{\marginparwidth}{\raggedright #1}}}%
    \vspace{-\baselineskip}\par}

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*]}{\end{itemize}%
         \vspace{-.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
\newenvironment{innerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt]}
        {\end{itemize}}

% An environment IDENTICAL to innerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{loneinnerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt]}
        {\end{itemize}\vspace{-.6\baselineskip}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[3]}
\newcommand{\halfblankline}{\quad\vspace{-0.5\baselineskip}\pagebreak[3]}

% Uses hyperref to link DOI
\newcommand\doilink[1]{\href{http://dx.doi.org/#1}{#1}}
\newcommand\doi[1]{doi:\doilink{#1}}

% For \url{SOME_URL}, links SOME_URL to the url SOME_URL
\providecommand*\url[1]{\href{#1}{#1}}
% Same as above, but pretty-prints SOME_URL in teletype fixed-width font
\renewcommand*\url[1]{\href{#1}{\texttt{#1}}}

% For \email{ADDRESS}, links ADDRESS to the url mailto:ADDRESS
\providecommand*\email[1]{\href{mailto:#1}{#1}}
% Same as above, but pretty-prints ADDRESS in teletype fixed-width font
%\renewcommand*\email[1]{\href{mailto:#1}{\texttt{#1}}}

%\providecommand\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
%\providecommand\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    \TeX}}
\providecommand\BibTeX{{B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    \TeX}}
\providecommand\Matlab{\textsc{Matlab}}

%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\spacing}{\vspace{.4in}}

\begin{document}

\makeheading{Badri Vishal Pandey}

\section{Contact Information}

% NOTE: Mind where the & separators and \\ breaks are in the following
%       table.
%
% ALSO: \rcollength is the width of the right column of the table
%       (adjust it to your liking; default is 1.85in).
%
\newlength{\rcollength}\setlength{\rcollength}{1.4in}%
%
\begin{tabular}[t]{@{}p{\textwidth-\rcollength}p{\rcollength}}
%\href{http://www.cse.osu.edu/}%
%     {Department of Computer Science and Engineering} & \\
%\href{http://www.osu.edu/}{The Ohio State University}
Dept. of Mathematics   & \hfill (669) 226-7426 \\
University of Virginia     & \email{badrivishal9451@gmail.com}\\
Charlottesville, VA 22904 & \hfill \email{bp3aq@virginia.edu}
\end{tabular}

%\section{Objective}

%Insert text here if you want to
%\begin{innerlist}
%\item More information and auxiliary documents can be found at\\\url{http://www.tedpavlic.com/facjobsearch/}
%\end{innerlist}
\spacing

\section{Research Interests}
Analytic and Algebraic Number Theory

\spacing

\section{Education}
\textbf{University of Virginia},
Charlottesville, VA
\begin{outerlist}

\item[] PhD
             July, 2019-Present.
        \begin{innerlist}
        \item \emph{Mathematics}
            
        \end{innerlist}
\end{outerlist}
\vspace{.1in}
\textbf{Indian Statistical Institute},
Bangalore, India
\begin{outerlist}

\item[] M.Math
             July, 2017-2019.
        \begin{innerlist}
        \item \emph{Mathematics}
            
        \end{innerlist}
\end{outerlist}
\vspace{.1in}
\textbf{Indian Statistical Institute},
Bangalore, India
\begin{outerlist}

\item[] B.Math(Hons.)
             July, 2014-2017.
        \begin{innerlist}
        \item Major: \emph{Mathematics}
            
        \end{innerlist}
\end{outerlist}
\vspace{.1in}
\iffalse
\textbf{Rani Laxmi Bai Memorial Senior Secondary School},
Lucknow, India
\begin{outerlist}

\item[] Senior High School (Class 12th)
             July, 2013.
        \begin{innerlist}
        \item \emph{Major: Physics, Chemistry, Mathematics}
            
        \end{innerlist}
\end{outerlist}
\vspace{.1in}
\textbf{Rani Laxmi Bai Memorial Senior Secondary School},
Lucknow, India
\begin{outerlist}

\item[] High School (Class 10th)
             July, 2011.
       
\end{outerlist}
\fi

\spacing

\section{Papers and publications}
\begin{itemize}
    \item Modular forms and Ellipsoidal $T$-designs, The Ramanujan Journal, (recommended for publication)
\end{itemize}

\spacing

\section{Talks}
\begin{itemize}
    \item Ellipsoidal T-design \hfill December 17, 2020 \\
    18th Nagoya combinatorial seminar
    \item Lightning Rounds by graduate students, \hfill March 03, 2020 \\
    UVA Undergraduate Math Club
\end{itemize}

\spacing

\section{Teaching Experience}
\begin{itemize}
\item \emph{Instructor for Math 1220, A survey of calculus 2}, \hfill Fall 2021
\item \emph{Instructor for Math 1220, A survey of calculus 2}, \hfill Spring 2021
\item \emph{Instructor for Math 1210, A survey of calculus 1}, \hfill Fall 2020
\item \emph{Teaching Assistant for Math 3250, Ordinary Differential Equations}, \hfill Spring 2020
\item \emph{Grader for Math 3310, Basic Real Analysis}, \hfill Spring 2020
\item \emph{Teaching Assistant for Math 2310, Calculus III}, \hfill Fall 2019
\item \emph{Grader for Math 4651, Advanced Linear Algebra}, \hfill Fall 2019
\end{itemize}

\iffalse
\spacing

\section{Research Experience}

\textbf{Senior Research Fellow} \hfill {July 2014 to present}
\begin{innerlist}

\item[] Stat-Math Unit,\\
        Indian Statistical Institute, Bangalore\\
        Supervisor: Dr. Suresh Nayak
\end{innerlist}
\textbf{Junior Research Fellow} \hfill {July 2012 to June 2014}
\begin{innerlist}

\item[] Stat-Math Unit,\\
        Indian Statistical Institute, Bangalore\\
        Supervisor: Dr. Suresh Nayak and Dr. B.Sury
\end{innerlist}
\textbf{Summer Research Fellow} \hfill {Summer 2011}
\begin{innerlist}

\item[] Stat-Math Unit,\\
        Indian Statistical Institute, Bangalore\\
        Supervisor: Dr. NSN Sastry and Dr. B. Sury
\end{innerlist}
\textbf{Summer Research Fellow} \hfill {Summer 2009}
\begin{innerlist}

\item[] Department of Mathematics,\\
        Indian Institute of Science Education and Research, Mohali\\
        Supervisor: Dr. Dinesh Khurana 
\end{innerlist}
\textbf{Summer Research Fellow} \hfill {Summer 2008}
\begin{innerlist}

\item[] Mathematical Science Foundation,\\
        New Delhi\\
        Supervisor: Dr. Amber Habib
\end{innerlist}

\section{Publications}
\vspace{-.1275in}
\begin{bibsection}
    \item (with Suresh Nayak) \emph{Duality Pseudofunctor over the Composites of Smooth and Pseudoproper Morphisms of Noetherian Formal Schemes}, (\emph{preprint}), 2018.
     \item (with Suresh Nayak) \emph{Reconstruction of Formal Schemes from  their Derived Categories}, (\emph{preprint}), 2018.
    \end{bibsection}
\fi

\spacing

\section{Conferences and Workshops}
\begin{itemize}
%\item \emph{100 Years of Mock Theta Functions},\hfill May 18-19, 2020\\
%Vanderbilt University
%\item \emph{34th Automorphic Forms Workshop},\hfill May 11-15, 2020\\
%Brigham Young University
%\item \emph{Madison Modulii Weekend},\hfill March 27-29, 2020\\ 
%University of Wisconsin
%\item \emph{AMS Spring Southeastern Sectional Meeting}, \hfill March 13-15, 2020\\
%American Mathematical Society
\item \emph{Advanced Instructional School on Topology},\hfill May 2018\\ National Board of Higher Mathematics
\item \emph{Algebraic Geometry},\hfill Dec 2017\\ Indian Statistical Institute
%\item \emph{Advanced Instructional School on Varieties and Schemes},\hfill May 2016\\ National Board of Higher Mathematics 

%\item Organiser: \emph{Geometry Seminar for Research Scholars},\hfill Feb 2015\\ (in collaboration with CMI, IMSc, IISc and ISI) 
%\item \emph{Advanced Instructional School on },\hfill July 2015\\ National Board of Higher Mathematics
%\item \emph{Introduction to Derived Category and Stability Conditions},\hfill Sept 2014\\ University of Warwick, UK 

\end{itemize}

\spacing

\section{Achievements and Scholarships}
\begin{itemize}
\item[] \emph{Among top 100} \hfill 2019\\
TIFR Graduate School Admissions Written Exam
\item[] \emph{Rank 46} \hfill 2018\\
CSIR UGC National Eligibility Test
\item[] \emph{Academic fellowship for excellent performance} \\  BMath Third year \hfill 2017
\item[] \emph{Academic fellowship for being second rank holder} \\  BMath First year \hfill 2014
\item[] \emph{Ranked 21 out of 150,000 candidates} \hfill 2014 \\
Uttar Pradesh State Engineering Entrance Exam 
%\item[] \emph{Academic fellowship for being the topper of class} \\  Senior High School \hfill 2013\\
%\item[] \emph{Recognition Prize in Individual Round (Senior category)} \hfill 2013\\
%International Young Mathematicians' Convention, Lucknow
%\item[] \emph{Recognition Prize in Individual Round (junior category)} \hfill 2011\\
%International Young Mathematicians' Convention, Lucknow
%\item[] \emph{Gold Medal in Team Round (junior category)} \hfill 2005\\
%International Young Mathematicians' Convention, Lucknow
\end{itemize}

\spacing

\section{Extracurricular Activities}
\begin{itemize}
    \item \emph{ISI intra-college Cricket tournament winner},\hfill 2018\\
    Indian Statistical Institute, Bangalore center
    \item \emph{ISI intra-college Soccer tournament winner},\hfill 2015 \& 2017\\
    Indian Statistical Institute, Bangalore center
    \item \emph{Sports Committee Member},\hfill 2015\\
    Indian Statistical Institute, Bangalore center
    \item \emph{Mentor of first year undergrad},\hfill 2015\\
    Indian Statistical Institute, Bangalore center
\end{itemize}
\spacing

\section{Technical \\ Skills}
\begin{itemize}
\item[] Sage(elementary), Python(elementary), Octave, LateX typsetting(Intermediate)\\
C, C++, html
\end{itemize}

\iffalse
\section{References}
\textbf{Prof. B. Sury} \hfill \textbf{Prof. Ramesh Sreekantan}\\
Professor \hfill Associate Professor\\
Stat-Math Unit \hfill Stat-Math Unit\\
Indian Statistical Institute\hfill Indian Statistical Institute\\
{sury@isibang.ac.in} \hfill {rsreekantan@isibang.ac.in}\\
\\
\iffalse
\textbf{Sidharthan Nair} \hfill \textbf{Dr. Sagar Kolte} \\
Assistant Vice-President \hfill Assistant Vice-President\\
FIC, Strats  \hfill Credit Suisse\\
Deutsche Bank, London  \hfill Mumbai, India\\
sidharthan.nair@db.com \hfill sagar.kolte@gmail.com\\
\fi
% \section{Last Update} \today
\fi
\end{document}
